<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <title>Happy Birth Day</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: white;
      font-family: 'Dancing Script', cursive;
    }

    .content {
      display: flex;
      width: 100%;
      height: 30vw;
      color: white;
      flex-direction: column;
      text-shadow: 2px 2px 7px black;

    }

    .row {
      padding: 30vw 0;
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      border-top: 5px solid white;
      border-bottom: 5px solid white;
      flex-direction: column;
    }

    .video {
      padding: 30vw 0;
      width: 100%;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      border-top: 5px solid white;
      border-bottom: 5px solid white;
    }

    h2 {
      font-size: 7vw;
      margin: 4px auto;
      text-align: center;

    }

    h4 {
      font-size: 4vw;
      margin: 4px auto;
      text-align: center;
      padding: 0 20px;
    }

    .slides-container {
      max-width: 900px;
      position: relative;
      margin: auto;
      background-color: #ced2c2;
    }

    img {
      width: 370px;
      height: 470px;
      vertical-align: middle;
      object-fit: cover;
    }

    .slides {
      display: none;
      border: 3px solid white;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    #k1 {
      background-color: salmon;
    }

    #k2 {
      background-color: #017075
    }

    #k3 {
      background-color: #ffcc86;
    }

    #k4 {
      background-color: skyblue;
    }

    #k5 {
      background-color: #72aa8a;
    }

    #k6 {
      background-color: #017075
    }

    #k7 {
      background-color: #ffcc86
    }

    iframe {
      border: 3px solid white;
      padding: 15px;
    }
  </style>

</head>

<body>
  </div>

  <div class="content">
    <div class="row" id="k1">
      <h2>Happy Birth Day</h2>
      <h4>Eva Amelia</h4>
    </div>
    <div class="row" id="k2">
      <div>
        <h4>Sambil scroll sambil puter ya lagunya</h4> <br>
      </div>
      <div>
        <iframe width="500" height="250" frameborder="0" gesture="media"
          src="https://www.youtube.com/embed/L926aNlMt8A">
        </iframe>
      </div>
      <div><br>
        <h4>Kalau udah lanjut bby</h4> <br>
      </div>
    </div>
    <div class="row" id="k3">
      <h4>Alhamdulillah udah 19 tahun ya cantik, dilancarkan segala urusannya yahhh, dimudahkan segala urusannya juga,
        selalu diberi kesehatan sama Allah dan juga selalu sayang ke ayah, ibu, ule, nunun juga aku yahhh</h4>
    </div>
    <div class="row" id="k4">
      <h4>Harus jadi pribadi yang lebih dewasa lagi yahhh sayang, kuliahnya harus lebih rajin juga semangat biar lulus
        dengan nilai terbaik juga bisa banggain orang tua kamu, jangan lupa solatnya dijaga yahhh, 19 tahun ini semoga
        menjadi orang yang lebih baik lagi ya dari tahun sebelumnya</h4>
    </div>
    <div class="row" id="k5">
      <h4>Ohhh iyaa nih poto-poto kamu yang cantik banget semoga kamu seneng yahhh bahagia selalu sayang<br><br>
        I
        LOVE U
        EVA AMELIA</h4>
    </div>
    <div class="row" id="k6">
      <h4>Nih poto cantik pacar aku</h4><br>
      <div class="slides-container">
        <div class="slides fade">
          <img src="img/1.jpg">
        </div>
        <div class="slides fade">
          <img src="img/2.jpg">
        </div>
        <div class="slides fade">
          <img src="img/3.jpg">
        </div>
        <div class="slides fade">
          <img src="img/4.jpg">
        </div>
        <div class="slides fade">
          <img src="img/5.jpg">
        </div>
        <div class="slides fade">
          <img src="img/6.jpg">
        </div>
        <div class="slides fade">
          <img src="img/7.jpg">
        </div>
        <div class="slides fade">
          <img src="img/8.jpg">
        </div>
        <div class="slides fade">
          <img src="img/9.jpg">
        </div>
        <div class="slides fade">
          <img src="img/10.jpg">
        </div>
        <div class="slides fade">
          <img src="img/11.jpg">
        </div>
        <div class="slides fade">
          <img src="img/12.jpg">
        </div>
        <div class="slides fade">
          <img src="img/13.jpg">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
    </div>
    <div class="row" id="k7">
      <h4>Bahagia selalu yahhhh cantikku<br><br>
        I
        LOVE U
        EVA AMELIA</h4>
    </div>
  </div>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("slides");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "block";
    }
  </script>
</body>

</html>